<RCC>
    <qresource prefix="/randot_studio">
        <file>icons/add.svg</file>
        <file>icons/minus.svg</file>
        <file>default_shapes/e.png</file>
        <file>default_shapes/c.png</file>
        <file>icons/information.svg</file>
        <file>icons/RandotStudio_plain.svg</file>
        <file>icons/icon.ico</file>
        <file>icons/deg0.svg</file>
        <file>icons/deg90.svg</file>
        <file>icons/deg270.svg</file>
        <file>icons/deg180.svg</file>
    </qresource>
</RCC>
